apiVersion: v1
kind: Secret
metadata:
  name: my-db-secrets
type: Opaque
data:
  username: ZXJpY3Nzb24=
  password: ZXJpY3Nzb25Abm9pZGE2Mg==
  vagrant: LjFGTUd0R00zZTVKSVRpZnU4bnF3ZjVCaHl3U21pVjYuCg==
